# Porta do Servidor
PORT=3000

# MongoDB (Docker)
MONGODB_URI=mongodb://mongo:27017/smartnx_auth

# MongoDB (Atlas/local fora do Docker) - descomente e preencha se usar
# MONGODB_URI=

# JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=1h


# PostgreSQL (local fora do Docker) - descomente se usar localmente
# PG_HOST=localhost
# PG_PORT=5432
# PG_USER=smartnx
# PG_PASSWORD=smartnx_secret
# PG_DATABASE=smartnx_db